<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2afef32d1edf4f0c8b113c8dffcc6350" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExamModel.Activities" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Cities" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Countries" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Directions" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Events" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Genders" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Organizers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.Role" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExamModel.User" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DemoExamModel.FK_Activities_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_Activities_User" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_Activities_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_Activities_User2" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_Activities_User3" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_Activities_User4" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_Activities_User5" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_Activities_User6" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_Events_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_User_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_User_Directions" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_User_Events" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_User_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExamModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>